"Source:","/home/paul/work/kicad/projects/qmtech-minimig/qmtech-minimig.sch"
"Date:","Thu 05 Dec 2019 12:44:40 PM CET"
"Tool:","Eeschema 5.1.5-52549c5~84~ubuntu18.04.1"
"Generator:","/usr/share/kicad/plugins/bom_csv_grouped_by_value.py"
"Component Count:","172"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Description","Field4","Field5","Field6","Field7","Field8","Height","Manufacturer_Name","Manufacturer_Part_Number","Mouser Part Number"
"","","ADV7511KSTZ1","adv7511kstz","adv7511:adv7511kstz","Package_QFP:LQFP-100_14x14mm_P0.5mm","https://www.analog.com/media/en/technical-documentation/user-guides/ADV7511_Hardware_Users_Guide.pdf","","","","","","","","","",""
"","","C1","100nF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","","",""
"","","C2","100nF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","","",""
"","","C3","100nF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","","",""
"","","C4","1uF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","","",""
"","","C5","100nF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","","",""
"","","C6","100nF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","","",""
"","","C7","100nF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","","",""
"","","C8","100nF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","","",""
"","","C9","4.7uF","Device:C","Capacitor_SMD:C_0805_2012Metric","~","","","","","","","","","",""
"","","C10","100nF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","","",""
"","","C11","100nF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","","",""
"","","C12","100nF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","","",""
"","","C13","100nF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","","",""
"","","C14","22uF","Device:C","Capacitor_SMD:C_0805_2012Metric","~","","","","","","","","","",""
"","","C15","22uF","Device:C","Capacitor_SMD:C_0805_2012Metric","~","","","","","","","","","",""
"","","C16","100nF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","","",""
"","","C17","22uF","Device:C","Capacitor_SMD:C_0805_2012Metric","~","","","","","","","","","",""
"","","C18","100nF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","","",""
"","","C19","22uF","Device:C","Capacitor_SMD:C_0805_2012Metric","~","","","","","","","","","",""
"","","C20","100nF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","","",""
"","","C21","10uF","Device:CP","Capacitor_SMD:C_0805_2012Metric","~","","","","","","","","","",""
"","","C22","10uF","Device:CP","Capacitor_SMD:C_0805_2012Metric","~","","","","","","","","","",""
"","","C23","10uF","Device:CP","Capacitor_SMD:C_0805_2012Metric","~","","","","","","","","","",""
"","","C24","100nF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","","",""
"","","C25","100nF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","","",""
"","","C26","100nF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","","",""
"","","C27","4700pF","Device:C","Capacitor_SMD:C_0805_2012Metric","~","","","","","","","","","",""
"","","C28","4700pF","Device:C","Capacitor_SMD:C_0805_2012Metric","~","","","","","","","","","",""
"","","C29","10uF","Device:CP","Capacitor_SMD:C_0805_2012Metric","~","","","","","","","","","",""
"","","C30","10uF","Device:CP","Capacitor_SMD:C_0805_2012Metric","~","","","","","","","","","",""
"","","C31","10uF","Device:CP","Capacitor_SMD:C_0805_2012Metric","~","","","","","","","","","",""
"","","C32","100nF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","","",""
"","","C33","100nF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","","",""
"","","C34","100nF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","","",""
"","","C35","100nF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","","",""
"","","C36","100nF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","","",""
"","","C37","100nF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","","",""
"","","C38","100nF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","","",""
"","","C39","100nF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","","",""
"","","C40","100nF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","","",""
"","","C41","100nF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","","",""
"","","C42","4.7uF","Device:C","Capacitor_SMD:C_0805_2012Metric","~","","","","","","","","","",""
"","","C43","10nF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","","",""
"","","C44","10nF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","","",""
"","","C45","10nF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","","",""
"","","C46","10uF","Device:C","Capacitor_SMD:C_0805_2012Metric","~","","","","","","","","","",""
"","","C47","10nF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","","",""
"","","C48","100nF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","","",""
"","","C49","100nF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","","",""
"","","D1","GREEN","Device:LED","LED_SMD:LED_0603_1608Metric","~","","","","","","","","","",""
"","","D2","GREEN","Device:LED","LED_SMD:LED_0603_1608Metric","~","","","","","","","","","",""
"","","D3","SS34_Zener","Device:D_Zener","Diode_SMD:D_SMC","~","","","","","","","","","",""
"","","D4","LED5","Device:LED","LED_SMD:LED_0603_1608Metric","~","","","","","","","","","",""
"","","D5","LED5","Device:LED","LED_SMD:LED_0603_1608Metric","~","","","","","","","","","",""
"","","D6","LED4","Device:LED","LED_SMD:LED_0603_1608Metric","~","","","","","","","","","",""
"","","D7","LED3","Device:LED","LED_SMD:LED_0603_1608Metric","~","","","","","","","","","",""
"","","D8","LED2","Device:LED","LED_SMD:LED_0603_1608Metric","~","","","","","","","","","",""
"","","D9","LED1","Device:LED","LED_SMD:LED_0603_1608Metric","~","","","","","","","","","",""
"","","D10","LED0","Device:LED","LED_SMD:LED_0603_1608Metric","~","","","","","","","","","",""
"","","D11","LED4","Device:LED","LED_SMD:LED_0603_1608Metric","~","","","","","","","","","",""
"","","D12","D_Zener 3.6V BZT52C395","Device:D_Zener","Diode_SMD:D_SOD-323_HandSoldering","https://www.application-datasheet.com/pdf/diodes/bzt52c4v7s-7-f.pdf","","","","","","","","","",""
"","","D13","D_Zener 3.6V BZT52C395","Device:D_Zener","Diode_SMD:D_SOD-323_HandSoldering","https://www.application-datasheet.com/pdf/diodes/bzt52c4v7s-7-f.pdf","","","","","","","","","",""
"","","D14","D_Zener 3.6V BZT52C395","Device:D_Zener","Diode_SMD:D_SOD-323_HandSoldering","https://www.application-datasheet.com/pdf/diodes/bzt52c4v7s-7-f.pdf","","","","","","","","","",""
"","","D15","D_Zener 3.6V BZT52C395","Device:D_Zener","Diode_SMD:D_SOD-323_HandSoldering","https://www.application-datasheet.com/pdf/diodes/bzt52c4v7s-7-f.pdf","","","","","","","","","",""
"","","D16","D_Zener 3.6V BZT52C395","Device:D_Zener","Diode_SMD:D_SOD-323_HandSoldering","https://www.application-datasheet.com/pdf/diodes/bzt52c4v7s-7-f.pdf","","","","","","","","","",""
"","","D17","D_Zener 3.6V BZT52C395","Device:D_Zener","Diode_SMD:D_SOD-323_HandSoldering","https://www.application-datasheet.com/pdf/diodes/bzt52c4v7s-7-f.pdf","","","","","","","","","",""
"","","D18","D_Zener 3.6V BZT52C395","Device:D_Zener","Diode_SMD:D_SOD-323_HandSoldering","https://www.application-datasheet.com/pdf/diodes/bzt52c4v7s-7-f.pdf","","","","","","","","","",""
"","","D19","D_Zener 3.6V BZT52C395","Device:D_Zener","Diode_SMD:D_SOD-323_HandSoldering","https://www.application-datasheet.com/pdf/diodes/bzt52c4v7s-7-f.pdf","","","","","","","","","",""
"","","D20","D_Zener 3.6V BZT52C395","Device:D_Zener","Diode_SMD:D_SOD-323_HandSoldering","https://www.application-datasheet.com/pdf/diodes/bzt52c4v7s-7-f.pdf","","","","","","","","","",""
"","","D21","D_Zener 3.6V BZT52C395","Device:D_Zener","Diode_SMD:D_SOD-323_HandSoldering","https://www.application-datasheet.com/pdf/diodes/bzt52c4v7s-7-f.pdf","","","","","","","","","",""
"","","D22","D_Zener 3.6V BZT52C395","Device:D_Zener","Diode_SMD:D_SOD-323_HandSoldering","https://www.application-datasheet.com/pdf/diodes/bzt52c4v7s-7-f.pdf","","","","","","","","","",""
"","","D23","D_Zener 3.6V BZT52C395","Device:D_Zener","Diode_SMD:D_SOD-323_HandSoldering","https://www.application-datasheet.com/pdf/diodes/bzt52c4v7s-7-f.pdf","","","","","","","","","",""
"","","D24","D_Zener 3.6V BZT52C395","Device:D_Zener","Diode_SMD:D_SOD-323_HandSoldering","https://www.application-datasheet.com/pdf/diodes/bzt52c4v7s-7-f.pdf","","","","","","","","","",""
"","","D25","D_Zener 3.6V BZT52C395","Device:D_Zener","Diode_SMD:D_SOD-323_HandSoldering","https://www.application-datasheet.com/pdf/diodes/bzt52c4v7s-7-f.pdf","","","","","","","","","",""
"","","D26","D_Zener 3.6V BZT52C395","Device:D_Zener","Diode_SMD:D_SOD-323_HandSoldering","https://www.application-datasheet.com/pdf/diodes/bzt52c4v7s-7-f.pdf","","","","","","","","","",""
"","","D27","D_Zener 3.6V BZT52C395","Device:D_Zener","Diode_SMD:D_SOD-323_HandSoldering","https://www.application-datasheet.com/pdf/diodes/bzt52c4v7s-7-f.pdf","","","","","","","","","",""
"","","D28","3.6V","Device:D_Zener","Diode_SMD:D_SOD-323_HandSoldering","~","","","","","","","","","",""
"","","D29","3.6V","Device:D_Zener","Diode_SMD:D_SOD-323_HandSoldering","~","","","","","","","","","",""
"","","D30","1N4148","Device:D","Diode_SMD:D_SOD-323","~","","","","","","","","","",""
"","","IC1","ESP32-WROVER-B_(16MB)","ESP32-WROVER-B_(16MB):ESP32-WROVER-B_(16MB)","ESP32-WROVER-B_(16MB):ESP32WROVERIB16MB","https://www.mouser.es/datasheet/2/891/esp32-wrover-b_datasheet_en-1384674.pdf","WiFi Modules (802.11) SMD Module, ESP32-D0WD, 64Mbits PSRAM, 128Mbits SPI flash, PCB Antenna","","","","","","3.4","Espressif","ESP32-WROVER-B (16MB)","356-ESP32-WROB(16MB)"
"","","J1","DB9_Male","Connector:DB9_Male","Connector_Dsub:DSUB-9_Male_Horizontal_P2.77x2.84mm_EdgePinOffset7.70mm_Housed_MountingHolesOffset9.12mm"," ~","","","","","","","","","",""
"","","J2","DB9_Male","Connector:DB9_Male","Connector_Dsub:DSUB-9_Male_Horizontal_P2.77x2.84mm_EdgePinOffset7.70mm_Housed_MountingHolesOffset9.12mm"," ~","","","","","","","","","",""
"","","J3","SCHA5B0200","SHA5B0200:SCHA5B0200","SHA5B0200:ALPS_SCHA5B0200","Unavailable","","None","SCHA5B0200","None","Conn Micro SD Card RCP 8 POS Solder RA SMD Reel","ALPS","","","",""
"","","J4","10118193-0001LF","qmtech-minimig-rescue:10118193-0001LF-10118193-0001LF","10118193-001:FCI_10118193-0001LF","None","","Amphenol ICC","Single Port 5 Contact Shielded SMT MICRO USB B-Type Receptacle","None","Unavailable","10118193-0001LF","","","",""
"","","J5","AUDIO-CONNECTOR-6P-SMD-3440030P1","BPS6001_Classic_Computing_Shield-eagle-import:AUDIO-CONNECTOR-6P-SMD-3440030P1","c64-wing-kicad:6P-SMD-3.5","","","","","","","","","","",""
"","","J6","Mini-DIN-6","Connector:Mini-DIN-6","c64-wing-kicad:MINI-DIN6","http://service.powerdynamics.com/ec/Catalog17/Section%2011.pdf","","","","","","","","","",""
"","","J7","Conn_02x13_Odd_Even","Connector_Generic:Conn_02x17_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x17_P2.54mm_Vertical","~","","","","","","","","","",""
"","","J8","Conn_01x04","Connector_Generic:Conn_01x04","Connectors:JST-4-PTH-VERT","~","","","","","","","","","",""
"","","J9","47151-0001","47151-0001:47151-0001","47151-0001-HDMI:47151-0001","None","","47151-0001","Molex","Conn.; Data; HDMI; Recept.; 19 Cir.; RtAngle, w/o Back Cover; Black Housing","None","Unavailable","","","",""
"","","J10","DB23_Female_MountingHoles","qmtech-minimig-rescue:DB23_Female_MountingHoles","c64-wing-kicad:DSUB-23_Female_Horizontal_P2.77x2.84mm_EdgePinOffset7.70mm_Housed_MountingHolesOffset9.12mm"," ~","","","","","","","","","",""
"","","J11","Conn_01x03_Male","Connector:Conn_01x03_Male","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~","","","","","","","","","",""
"","","JP1","Jumper","Device:Jumper","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~","","","","","","","","","",""
"","","L1","10uH","Device:L_Small","Inductor_SMD:L_0805_2012Metric","~","","","","","","","","","",""
"","","L2","10uH","Device:L_Small","Inductor_SMD:L_0805_2012Metric","~","","","","","","","","","",""
"","","L3","10uH","Device:L_Small","Inductor_SMD:L_0805_2012Metric","~","","","","","","","","","",""
"","","L4","10uH","Device:L_Small","Inductor_SMD:L_0805_2012Metric","~","","","","","","","","","",""
"","","L5","22uH","Device:L","Inductor_SMD:L_10.4x10.4_H4.8","~","","","","","","","","","",""
"","","Q1","MMBT2222A","MMBT2222A:MMBT2222A","Package_TO_SOT_SMD:SOT-23","MMBT2222A","","Unavailable","STMicroelectronics","","TO-236-3 Taitron","None","","","",""
"","","Q2","MMBT2222A","MMBT2222A:MMBT2222A","Package_TO_SOT_SMD:SOT-23","MMBT2222A","","Unavailable","STMicroelectronics","","TO-236-3 Taitron","None","","","",""
"","","Q3","BSS84","Transistor_FET:BSS84","Package_TO_SOT_SMD:SOT-23","http://assets.nexperia.com/documents/data-sheet/BSS84.pdf","","","","","","","","","",""
"","","R1","47K","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","",""
"","","R2","47K","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","",""
"","","R3","47K","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","",""
"","","R4","47K","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","",""
"","","R5","47K","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","",""
"","","R6","47K","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","",""
"","","R7","47K","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","",""
"","","R8","47K","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","",""
"","","R9","47K","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","",""
"","","R10","47K","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","",""
"","","R11","47K","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","",""
"","","R12","47K","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","",""
"","","R13","47K","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","",""
"","","R14","47K","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","",""
"","","R15","47K","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","",""
"","","R16","47K","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","",""
"","","R17","10K","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","",""
"","","R18","4.7k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","",""
"","","R19","4.7k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","",""
"","","R20","10k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","",""
"","","R21","10k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","",""
"","","R22","10k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","",""
"","","R23","10k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","",""
"","","R24","10k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","",""
"","","R25","1k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","",""
"","","R26","1k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","",""
"","","R27","10k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","",""
"","","R28","3.3K","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","",""
"","","R29","3.3K","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","",""
"","","R30","10k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","",""
"","","R31","10k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","",""
"","","R32","100k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","",""
"","","R33","10K","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","",""
"","","R34","10k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","",""
"","","R35","63k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","",""
"","","R36","3.3k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","",""
"","","R37","10k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","",""
"","","R38","1k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","",""
"","","R39","1k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","",""
"","","R40","1M","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","",""
"","","R41","2K","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","",""
"","","R42","2k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","",""
"","","R43","2k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","",""
"","","R44","20","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","",""
"","","R45","20","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","",""
"","","R46","330","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","",""
"","","R47","330","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","",""
"","","R48","1k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","",""
"","","R49","1k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","",""
"","","R50","1k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","",""
"","","R51","1k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","",""
"","","R52","1k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","",""
"","","R53","1k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","",""
"","","R54","2K","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","",""
"","","R55","2K","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","",""
"","","R56","10k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","",""
"","","R57","887","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","",""
"","","R58","2K","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","",""
"","","R59","27k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","",""
"","","R60","10k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","",""
"","","R61","27","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","",""
"","","R62","10k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","",""
"","","SW1","SW_Push","Switch:SW_Push","Button_Switch_SMD:SW_SPST_EVQQ2","~","","","","","","","","","",""
"","","U1","TPD12S520DBT","Interface_HDMI:TPD12S520DBT","Package_SO:TSSOP-38_4.4x9.7mm_P0.5mm","http://www.ti.com/lit/ds/symlink/tpd12s520.pdf","","","","","","","","","",""
"","","U2","QM_XC7A35T_DDR3","QM_XC7A35T_DDR3:QM_XC7A35T_DDR3","QM_XC7A35T_DDR3:QM_XC7A35T_DDR3_Daughterboard","","","","","","","","","","",""
"","","U3","LT1963AxST-1.8","Regulator_Linear:LT1963AxST-1.8","Package_TO_SOT_SMD:SOT-223-3_TabPin2","https://www.analog.com/media/en/technical-documentation/data-sheets/1963aff.pdf","","","","","","","","","",""
"","","U4","INTERFACE-CP2102-GMR(QFN28)","CP2102:INTERFACE-CP2102-GMR(QFN28)","Package_DFN_QFN:QFN-28-1EP_5x5mm_P0.5mm_EP3.35x3.35mm","","","Unavailable","Silicon","None","CP2102-GMR","VFQFN-28 Vishay Siliconix","","","",""
"","","U5","MT3608","MT3608:MT3608","Package_TO_SOT_SMD:SOT-23-6","","","","","","","","","","",""
"","","U6","TXS0108EPWR","TXS0108EPWR:TXS0108EPWR","Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm","TSSOP-20 Texas Instruments","","Voltage Level Translator 20-Pin TSSOP T/R","None","TXS0108EPWR","Unavailable","Texas Instruments","","","",""
"","","U7","TXS0108EPWR","TXS0108EPWR:TXS0108EPWR","Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm","TSSOP-20 Texas Instruments","","Voltage Level Translator 20-Pin TSSOP T/R","None","TXS0108EPWR","Unavailable","Texas Instruments","","","",""
"","","X1","MCSJK-3N-16.00-3.3-50-B","Oscillator:ASE-xxxMHz","Oscillator:Oscillator_SMD_Abracon_ASE-4Pin_3.2x2.5mm","http://www.farnell.com/datasheets/2864171.pdf","","","","","","","","","",""



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Description","Field4","Field5","Field6","Field7","Field8","Height","Manufacturer_Name","Manufacturer_Part_Number","Mouser Part Number"
"1","1","ADV7511KSTZ1","adv7511kstz","adv7511:adv7511kstz","Package_QFP:LQFP-100_14x14mm_P0.5mm","https://www.analog.com/media/en/technical-documentation/user-guides/ADV7511_Hardware_Users_Guide.pdf","","","","","","","","","",""
"2","29","C1, C2, C3, C5, C6, C7, C8, C10, C11, C12, C13, C16, C18, C20, C24, C25, C26, C32, C33, C34, C35, C36, C37, C38, C39, C40, C41, C48, C49","100nF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","","",""
"3","1","C4","1uF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","","",""
"4","2","C9, C42","4.7uF","Device:C","Capacitor_SMD:C_0805_2012Metric","~","","","","","","","","","",""
"5","4","C14, C15, C17, C19","22uF","Device:C","Capacitor_SMD:C_0805_2012Metric","~","","","","","","","","","",""
"6","6","C21, C22, C23, C29, C30, C31","10uF","Device:CP","Capacitor_SMD:C_0805_2012Metric","~","","","","","","","","","",""
"7","2","C27, C28","4700pF","Device:C","Capacitor_SMD:C_0805_2012Metric","~","","","","","","","","","",""
"8","4","C43, C44, C45, C47","10nF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","","",""
"9","1","C46","10uF","Device:C","Capacitor_SMD:C_0805_2012Metric","~","","","","","","","","","",""
"10","2","D1, D2","GREEN","Device:LED","LED_SMD:LED_0603_1608Metric","~","","","","","","","","","",""
"11","1","D3","SS34_Zener","Device:D_Zener","Diode_SMD:D_SMC","~","","","","","","","","","",""
"12","2","D4, D5","LED5","Device:LED","LED_SMD:LED_0603_1608Metric","~","","","","","","","","","",""
"13","2","D6, D11","LED4","Device:LED","LED_SMD:LED_0603_1608Metric","~","","","","","","","","","",""
"14","1","D7","LED3","Device:LED","LED_SMD:LED_0603_1608Metric","~","","","","","","","","","",""
"15","1","D8","LED2","Device:LED","LED_SMD:LED_0603_1608Metric","~","","","","","","","","","",""
"16","1","D9","LED1","Device:LED","LED_SMD:LED_0603_1608Metric","~","","","","","","","","","",""
"17","1","D10","LED0","Device:LED","LED_SMD:LED_0603_1608Metric","~","","","","","","","","","",""
"18","16","D12, D13, D14, D15, D16, D17, D18, D19, D20, D21, D22, D23, D24, D25, D26, D27","D_Zener 3.6V BZT52C395","Device:D_Zener","Diode_SMD:D_SOD-323_HandSoldering","https://www.application-datasheet.com/pdf/diodes/bzt52c4v7s-7-f.pdf","","","","","","","","","",""
"19","2","D28, D29","3.6V","Device:D_Zener","Diode_SMD:D_SOD-323_HandSoldering","~","","","","","","","","","",""
"20","1","D30","1N4148","Device:D","Diode_SMD:D_SOD-323","~","","","","","","","","","",""
"21","1","IC1","ESP32-WROVER-B_(16MB)","ESP32-WROVER-B_(16MB):ESP32-WROVER-B_(16MB)","ESP32-WROVER-B_(16MB):ESP32WROVERIB16MB","https://www.mouser.es/datasheet/2/891/esp32-wrover-b_datasheet_en-1384674.pdf","WiFi Modules (802.11) SMD Module, ESP32-D0WD, 64Mbits PSRAM, 128Mbits SPI flash, PCB Antenna","","","","","","3.4","Espressif","ESP32-WROVER-B (16MB)","356-ESP32-WROB(16MB)"
"22","2","J1, J2","DB9_Male","Connector:DB9_Male","Connector_Dsub:DSUB-9_Male_Horizontal_P2.77x2.84mm_EdgePinOffset7.70mm_Housed_MountingHolesOffset9.12mm"," ~","","","","","","","","","",""
"23","1","J3","SCHA5B0200","SHA5B0200:SCHA5B0200","SHA5B0200:ALPS_SCHA5B0200","Unavailable","","None","SCHA5B0200","None","Conn Micro SD Card RCP 8 POS Solder RA SMD Reel","ALPS","","","",""
"24","1","J4","10118193-0001LF","qmtech-minimig-rescue:10118193-0001LF-10118193-0001LF","10118193-001:FCI_10118193-0001LF","None","","Amphenol ICC","Single Port 5 Contact Shielded SMT MICRO USB B-Type Receptacle","None","Unavailable","10118193-0001LF","","","",""
"25","1","J5","AUDIO-CONNECTOR-6P-SMD-3440030P1","BPS6001_Classic_Computing_Shield-eagle-import:AUDIO-CONNECTOR-6P-SMD-3440030P1","c64-wing-kicad:6P-SMD-3.5","","","","","","","","","","",""
"26","1","J6","Mini-DIN-6","Connector:Mini-DIN-6","c64-wing-kicad:MINI-DIN6","http://service.powerdynamics.com/ec/Catalog17/Section%2011.pdf","","","","","","","","","",""
"27","1","J7","Conn_02x13_Odd_Even","Connector_Generic:Conn_02x17_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x17_P2.54mm_Vertical","~","","","","","","","","","",""
"28","1","J8","Conn_01x04","Connector_Generic:Conn_01x04","Connectors:JST-4-PTH-VERT","~","","","","","","","","","",""
"29","1","J9","47151-0001","47151-0001:47151-0001","47151-0001-HDMI:47151-0001","None","","47151-0001","Molex","Conn.; Data; HDMI; Recept.; 19 Cir.; RtAngle, w/o Back Cover; Black Housing","None","Unavailable","","","",""
"30","1","J10","DB23_Female_MountingHoles","qmtech-minimig-rescue:DB23_Female_MountingHoles","c64-wing-kicad:DSUB-23_Female_Horizontal_P2.77x2.84mm_EdgePinOffset7.70mm_Housed_MountingHolesOffset9.12mm"," ~","","","","","","","","","",""
"31","1","J11","Conn_01x03_Male","Connector:Conn_01x03_Male","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~","","","","","","","","","",""
"32","1","JP1","Jumper","Device:Jumper","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~","","","","","","","","","",""
"33","4","L1, L2, L3, L4","10uH","Device:L_Small","Inductor_SMD:L_0805_2012Metric","~","","","","","","","","","",""
"34","1","L5","22uH","Device:L","Inductor_SMD:L_10.4x10.4_H4.8","~","","","","","","","","","",""
"35","2","Q1, Q2","MMBT2222A","MMBT2222A:MMBT2222A","Package_TO_SOT_SMD:SOT-23","MMBT2222A","","Unavailable","STMicroelectronics","","TO-236-3 Taitron","None","","","",""
"36","1","Q3","BSS84","Transistor_FET:BSS84","Package_TO_SOT_SMD:SOT-23","http://assets.nexperia.com/documents/data-sheet/BSS84.pdf","","","","","","","","","",""
"37","16","R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R13, R14, R15, R16","47K","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","",""
"38","2","R17, R33","10K","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","",""
"39","2","R18, R19","4.7k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","",""
"40","13","R20, R21, R22, R23, R24, R27, R30, R31, R34, R37, R56, R60, R62","10k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","",""
"41","10","R25, R26, R38, R39, R48, R49, R50, R51, R52, R53","1k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","",""
"42","2","R28, R29","3.3K","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","",""
"43","1","R32","100k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","",""
"44","1","R35","63k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","",""
"45","1","R36","3.3k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","",""
"46","1","R40","1M","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","",""
"47","4","R41, R54, R55, R58","2K","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","",""
"48","2","R42, R43","2k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","",""
"49","2","R44, R45","20","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","",""
"50","2","R46, R47","330","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","",""
"51","1","R57","887","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","",""
"52","1","R59","27k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","",""
"53","1","R61","27","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","",""
"54","1","SW1","SW_Push","Switch:SW_Push","Button_Switch_SMD:SW_SPST_EVQQ2","~","","","","","","","","","",""
"55","1","U1","TPD12S520DBT","Interface_HDMI:TPD12S520DBT","Package_SO:TSSOP-38_4.4x9.7mm_P0.5mm","http://www.ti.com/lit/ds/symlink/tpd12s520.pdf","","","","","","","","","",""
"56","1","U2","QM_XC7A35T_DDR3","QM_XC7A35T_DDR3:QM_XC7A35T_DDR3","QM_XC7A35T_DDR3:QM_XC7A35T_DDR3_Daughterboard","","","","","","","","","","",""
"57","1","U3","LT1963AxST-1.8","Regulator_Linear:LT1963AxST-1.8","Package_TO_SOT_SMD:SOT-223-3_TabPin2","https://www.analog.com/media/en/technical-documentation/data-sheets/1963aff.pdf","","","","","","","","","",""
"58","1","U4","INTERFACE-CP2102-GMR(QFN28)","CP2102:INTERFACE-CP2102-GMR(QFN28)","Package_DFN_QFN:QFN-28-1EP_5x5mm_P0.5mm_EP3.35x3.35mm","","","Unavailable","Silicon","None","CP2102-GMR","VFQFN-28 Vishay Siliconix","","","",""
"59","1","U5","MT3608","MT3608:MT3608","Package_TO_SOT_SMD:SOT-23-6","","","","","","","","","","",""
"60","2","U6, U7","TXS0108EPWR","TXS0108EPWR:TXS0108EPWR","Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm","TSSOP-20 Texas Instruments","","Voltage Level Translator 20-Pin TSSOP T/R","None","TXS0108EPWR","Unavailable","Texas Instruments","","","",""
"61","1","X1","MCSJK-3N-16.00-3.3-50-B","Oscillator:ASE-xxxMHz","Oscillator:Oscillator_SMD_Abracon_ASE-4Pin_3.2x2.5mm","http://www.farnell.com/datasheets/2864171.pdf","","","","","","","","","",""
