(sym_lib_table
  (version 7)
  (lib (name "qmtech-minimig-rescue")(type "Legacy")(uri "${KIPRJMOD}/qmtech-minimig-rescue.lib")(options "")(descr ""))
  (lib (name "TXB0106PWR")(type "Legacy")(uri "${KIPRJMOD}/symbols/TXB0106PWR/TXB0106PWR.lib")(options "")(descr ""))
  (lib (name "INTERFACE-CP2102-GMR_QFN28_")(type "Legacy")(uri "${KIPRJMOD}/symbols/cp2102/INTERFACE-CP2102-GMR_QFN28_.lib")(options "")(descr ""))
  (lib (name "ESP32-WROVER-B_(16MB)")(type "Legacy")(uri "${KIPRJMOD}/symbols/ESP32-WROVER-B_(16MB).lib")(options "")(descr ""))
  (lib (name "MMBT2222A")(type "Legacy")(uri "${KIPRJMOD}/symbols/MMBT2222A.lib")(options "")(descr ""))
  (lib (name "adv7511")(type "Legacy")(uri "${KIPRJMOD}/symbols/adv7511.lib")(options "")(descr ""))
  (lib (name "47151-0001")(type "Legacy")(uri "${KIPRJMOD}/symbols/47151-0001-HDMI-snapeda/47151-0001.lib")(options "")(descr ""))
  (lib (name "QM_XC7A35T_DDR3")(type "KiCad")(uri "/home/paul/work/kicad/symbols/QM_XC7A35T_DDR3.kicad_sym")(options "")(descr ""))
  (lib (name "SCHA5B0200")(type "Legacy")(uri "${KIPRJMOD}/symbols/SCHA5B0200.lib")(options "")(descr ""))
  (lib (name "max98089")(type "Legacy")(uri "${KIPRJMOD}/symbols/max98089.lib")(options "")(descr ""))
  (lib (name "BPS6001_Classic_Computing_Shield-eagle-import")(type "Legacy")(uri "${KIPRJMOD}/symbols/BPS6001_Classic_Computing_Shield-eagle-import.lib")(options "")(descr ""))
  (lib (name "custom_symbols")(type "Legacy")(uri "${KIPRJMOD}/symbols/custom_symbols.lib")(options "")(descr ""))
  (lib (name "SN74LS06NSR")(type "Legacy")(uri "${KIPRJMOD}/symbols/SN74LS06NSR.lib")(options "")(descr ""))
  (lib (name "MT3608")(type "Legacy")(uri "${KIPRJMOD}/symbols/MT3608.lib")(options "")(descr ""))
  (lib (name "AS4C16M16SA-6TCN")(type "Legacy")(uri "${KIPRJMOD}/symbols/AS4C16M16SA-6TCN.lib")(options "")(descr ""))
  (lib (name "eec")(type "Legacy")(uri "${KIPRJMOD}/symbols/eec.lib")(options "")(descr ""))
  (lib (name "micro_sd_card")(type "Legacy")(uri "${KIPRJMOD}/symbols/micro_sd_card.lib")(options "")(descr ""))
  (lib (name "pcf2123ts")(type "Legacy")(uri "${KIPRJMOD}/symbols/pcf2123ts.lib")(options "")(descr ""))
  (lib (name "STL9P3LLH6")(type "Legacy")(uri "/home/paul/work/kicad/footprints/STL9P3LLH6/KiCad/STL9P3LLH6.lib")(options "")(descr ""))
  (lib (name "217175-0001")(type "Legacy")(uri "/home/paul/work/kicad/footprints/217175-0001/217175-KiCad/217175-0001.lib")(options "")(descr ""))
  (lib (name "105450-0101")(type "KiCad")(uri "/home/paul/work/kicad/footprints/105450-0101/105450-0101.kicad_sym")(options "")(descr ""))
)
